PORT=4000

DB_URI="mongodb://localhost:27017/MyCoach"

JWT_SECRET="SAREGAMAPASAREGAMAPA"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="temporary@gmail.com",

SMTP_PASSWORD="temporarypassword"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT="465"

CLOUDINARY_NAME="ddotic3ct"
CLOUDINARY_API_KEY="542114324942282"
CLOUDINARY_API_SECRET="w2rgSQ3xJFqcf6qKdwERBuVH06Q"